<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: slateblue;
    }

    #content {
        background-color: darkviolet;
        margin: auto;
        width: 75%;
        padding: 20px;
        border-radius: 40px;
        box-shadow: 5px 5px 1px;
    }

        

   
    .SmallBox {background-color: mediumvioletred;
        margin: auto;
        width: 75%;
        padding: 20px;
        border-radius: 40px;
        box-shadow: 5px 5px 1px;
    }

    .BigBox {    background-color: midnightblue;
        margin: auto;
        width: 75%;
        padding: 20px;
        border-radius: 40px;
        box-shadow: 5px 5px 1px;}

    .mediumBox {    background-color: blue;
        margin: auto;
        width: 75%;
        padding: 20px;
        border-radius: 40px;
        box-shadow: 5px 5px 1px;}

    h1 {
        background-color: mediumpurple;
        border-radius: 10px;
        width: 100%;
        box-shadow: 5px 5px 1px;
    }

    h3 {
        background-color: darkmagenta;
        margin-left: 1%;
        width: 25%;
        padding: 2px;
        border-radius: 10px;
        box-shadow: 5px 5px 1px
    }

    p {
        background-color: blueviolet;
        margin-bottom: auto;
        width: 5%;
        padding: 2px;
        border-radius: 5px;
        box-shadow: 5px 5px 1px;
    }

    p1 {
        background-color: plum;
    }

    p4 {
        color: slateblue;
    }
    img{
        background-color: blueviolet;
        width: 30%;
        box-shadow: 5px 5px 1px; 
    }
    p3 {
        background-color: gold;
        margin-bottom: auto;
        width: 5%;
        padding: 2px;
        border-radius: 5px;
        box-shadow: 5px 5px 1px;
    }
</style>

<body>
    <header>
        <h1>All About Me</h1>
    </header>
    <div id="content">
        <div class="BigBox">
            <header>
                <h3>what i like to do in free time</h3>
            </header>
            <p1>
                In my free time I like to draw and go outside. Sometimes I play with my dog or my brother honestly my dog is just easier but dont tell my mom I said that. My favorite thing to do is draw I usaully only draw flowers like roses i kinda just find it easiest, I really dont do much in my free time I do like to do diamond paintings usally of animals. Hobby wise I wish I had more but I tend to give up easily so that never works, I have tried to work on RPG maker at home IT isnt really my thing though.   
            </p1>
        </div>
            <div id="mediumBox">
                <header>
                    <h3>why I am in IT</h3><a href="game/index.html"> <p>RPG game</p></a>
                </header>
                <p1>To be completly honest I have no clue. I wanted to switch to commercial arts when they gave us the option to switch but my parents wouldnt let me cause they said it wasnt a real career. I wouldnt say everything in IT is bad i don't like programming but, cyber security wasnt bad. 
            </div>
                <div id="smallBox">
                    <header>
                        <h3>My RPG Game/ my pets</h3>
                    </header>
                    <p1>
                        I think my game is mid to be honest I might work on it more in my free time. I wish I payed attention more too the lessons on RPG things more, but I do I think there was times I had fun doing stuff on my RPG game and I honestly think I could have fun if I just tried harder. So I have a couple pets I have a dog her name is Ruby and she's a choclate lab. she's great but she's always stealing my shoes, can you count my brother as a pet ?... im just kidding, I have a fish and a frog My fish is a gold fish my mom named it actually I orignally named it darwin off The Amazing World Of Gumball but somehow now we call him Fishsticks. I have more fish when I go over to my grandmas on the weekends she has a 20 gallon tank so theres alot but the main ones are the one gold fish and the two sharks.   
                    </p1>
                </div>
         </div>

    
    </a>
    <img src="https://mediaproxy.snopes.com/width/1200/height/1200/https://media.snopes.com/2022/01/GettyImages-1050490488.jpg" alt="">
        <img src="https://todaysveterinarypractice.com/wp-content/uploads/sites/4/2019/01/shutterstock_405052057.png" alt=""><a href="index.html" class="button" target="_blank"> <p3>home page</p3></p1>
</body>

</html>